<?php
/**
 * @author Pavel Evsegneev
 * Date: 25.01.13
 * Time: 15:51
 */


return array
(
    'caption' => array
    (
        'not_empty' => 'Заголовок не может быть пустым!',
    ),
    'introduction' => array
    (
        'not_empty' => 'Аннотация не может быть пустой!',
    ),
    'text' => array
    (
        'not_empty' => 'Содержание не может быть пустым!',
    ),
    'name' => array
    (
        'not_empty' => 'Имя не может быть пустым!',
    ),
    'form' => array
    (
        'not_empty' => 'Форма проведения не может быть пустой!',
    ),
    'phone' => array
    (
        'not_empty' => 'Телефон не может быть пустым!',
    ),
    'email' => array
    (
        'not_empty' => 'E-mail не может быть пустым!',
    ),
    'delete_news' => 'Вы не можете удалить чужую компанию!',
    'delete_article' => 'Вы не можете удалить чужую статью!',
    'delete_trainer' => 'Вы не можете удалить чужого тренера!',
    'delete_training' => 'Вы не можете удалить чужой тренинг!',

    'edit_news' => 'Вы не можете редактировать чужую компанию!',
    'edit_article' => 'Вы не можете редактировать чужую статью!',
    'edit_trainer' => 'Вы не можете редактировать чужого тренера!',
    'edit_training' => 'Вы не можете редактировать чужой тренинг!',

);