<?php
/**
 * @author Pavel Evsegneev
 * Date: 25.01.13
 * Time: 16:18
 */

return array
(
    'add_news' => 'Новость успешно добавлена',
    'delete_news' => 'Новость успешно удалена',
    'edit_news' => 'Новость успешно отредактирована',

    'add_article' => 'Статья успешно добавлена',
    'delete_article' => 'Статья успешно удалена',
    'edit_article' => 'Статья успешно отредактирована',

    'add_trainer' => 'Тренер успешно добавлен',
    'delete_trainer' => 'Тренер успешно удалён',
    'edit_trainer' => 'Тренер успешно отредактирован',

    'add_training' => 'Тренинг успешно добавлен',
    'delete_training' => 'Тренинг успешно удалён',
    'edit_training' => 'Тренинг успешно отредактирован',

);